// コンポーネントインポート
import Heading from '@components/Heading';
import Subtitle from '@components/Subtitle';
import UpArrow from '@components/UpArrow';
import Igusa from '@components/Igusa';
import Link from 'next/link';
// 画像インポート
import tatami from '/public/images/Igusa.images/sister1.png';

const Rules = () => {
  return (
    <div>
      <Heading heading="サーバー利用規約" />
      <Subtitle subtitle="1. 全体ルール" />
      <div className='subtitle-content'>
        <p>
        1 - 第三者にサーバーアドレスとポート番号を公開しないでください。<br />
        2 - 当サーバーはクロスプレイ対応ですが、 PS4,PS5からの参加はできません。(SONY&lquotPlayStation Network&lquot利用規約に基づく)<br />
        3 - 迷惑行為はしないでください。（自分がされて嫌なことはしないでください。）<br />
        4 - 攻撃的な言葉・人を傷つける言葉等、他人が不快に感じる発言はしないでください。<br />
        5 - 当サーバー以外の広告・宣伝・勧誘等は行わないでください。個人のアカウントも同様です。<br />
        6 - 個人情報は、各自で管理してください。<br />
        7 - 意図的に運営のモチベーションを下げる行為をしないでください。<br />
        8 - その他、運営が不適切と考える行為にはペナルティが発行されます。<br />
        </p>
      </div>

      <Subtitle subtitle="2. Minecraft共通ルール" />
      <div className='subtitle-content'>
        <p>
        1 - チートは行わないでください。<br />
        2 - 連打ツール・リーチハックなどの使用やグリッチはしないでください。<br />
        3 - サーバーに過度に負荷をかける行為はしないでください。<br />
        4 - ゲームバランスを崩壊させる行為はしないでください。<br />
        5 - バグ・不具合を発見した方は直ちにご連絡ください。知っていながら悪用していることが発覚した場合は処罰対象になります。<br />
        6 - 透明スキンや公序良俗に反するスキンは使用しないでください。<br />
        7 - RMT(リアルマネートレード)はしないでください。<br />
        8 - 運営の指示には従うようにしてください。<br />
        </p>
      </div>

      <Subtitle subtitle="3. イベント鯖ルール" />
      <div className='subtitle-content'>
      <p>
        1 - あらかじめイベントのルールや注意事項を確認の上参加してください。<br />
        ┗<Link href={`https://tatamiserver.com/`}>
        畳ホームページ
      </Link>から確認できます。<br />
        2 - 人数制限付きのイベントは、Tebexサブスクプラン(畳サーバー愛好家+以上)購入者を優先的に参加させる可能性があります。あらかじめご了承ください。<br />
        ┗<Link href={`https://tatamiserver.tebex.io/`}>
        支援サイト:Tebex
      </Link>から確認できます。<br />
        3 - イベント進行者(ゲームマスター)の説明や注意喚起を遮るような会話はお控えください。
        </p>
      </div>

      <Subtitle subtitle="4. 生活鯖ルール" />
      <div className='subtitle-content'>
        <p>
        1 - 生活ワールドと資源ワールドがありますが、生活ワールドでの資源採集は原則禁止です。資源ワールドで行ってください。<br />
        2 - むやみに未開拓な土地や他人の建物・公共物等には保護をかけないでください。(自分の家やお店など、必要な部分のみを保護するようにしてください。)<br />
        3 - 他人のチェストの中身を盗んだり、他人の建築物を壊したりしないで下さい。たとえ保護されていなくても同様です。<br />
        4 - ネザーゲート、エンドポータルの作成及び使用はしないでください。<br />
        5 - チェスト、看板、額縁、MOB、防具立て、ホッパー等の過剰設置、大量のアイテム化等をしないでください。<br />
        　┗ ホッパーや額縁は1チャンクにつき10個程度まで、倉庫には樽を使用する などのご協力をお願いします。<br />
        6 - 節度ある建築をしてください。(景観上問題なし、公序良俗に反さないなど)<br />
        7 - 建築中のまま1か月進展が見られない場合は取り壊す可能性があります。<br />
        　 また、完成済みであっても6か月以上ログインが見られない場合は取り壊す可能性があります。<br />
        8 - ビーコンは、使用時のみONにして、使用後はOFFにしてください。<br />
        9 - 自動釣り堀装置や丸石製造機の作成、テープや重しを使った自動クリック機構など、放置でも稼げるような装置や機構を作成・使用してはいけません。<br />
        10 - MOBのスポーンエッグをモンスタースポナーに対して使用しないでください。<br />
        11 - ウィザーの召喚はしないでください。<br />
        12 - ［TNT］［エンダーパール］［火打石と打ち金］[透明化ポーション]などは、トラブルの原因になりうるため、使用しないでください。<br />
        13 - 個人のチェストショップで買占めや転売をされたくない場合は「一人2stまで!」や「転売しないでください!」のような看板を立てるようにしてください。<br />
        14 - お互いの同意がないプレイヤーキルはしないでください。<br />
        15 - 共有倉庫は鯖民皆さんの良心で初めて成立します。大量持ち出しや転売はしないでください。<br />
        </p>
      </div>

      <Subtitle subtitle="5. 配信・動画化のルール" />
      <div className='subtitle-content'>
        <p>
          1 - 畳サーバーのコンテンツを動画化・配信する際は、必ずDiscordの #⁠📙配信・動画化ガイドライン  を遵守して下さい。<br />
        </p>
      </div>
      <br /><br /><br /><br />
      
      <p>2023年11月05日 公布</p>
      <p>2023年11月06日 改定（5,6,7条の各項に番号を振り分け）</p>
      <p>2024年 6月27日 改定（第4条:イベントサーバー共通ルール を変更）</p>
      <p>2024年 9月13日 改定（生活鯖Season3に対応した利用規約に変更）</p>
      <p>2024年 9月18日 改定（4.生活鯖ルール を一部変更）</p>
      <UpArrow />
    </div>
  );
}
export default Rules;