// コンポーネントインポート
import Heading from '@components/Heading';
import Subtitle from '@components/Subtitle';
import UpArrow from '@components/UpArrow';
import Igusa from '@components/Igusa';
import Link from 'next/link';
// 画像インポート
import tatami from '/public/images/Igusa.images/sister1.png';

const Rules = () => {
  return (
    <div>
      <Heading heading="サーバー利用規約" />
      <Subtitle subtitle="1. 全体ルール" />
      <div className='subtitle-content'>
        <p>
        1 - 第三者にサーバーアドレスやポート番号、チュートリアルの答え等を公開・共有しないでください。<br />
        2 - 当サーバーはクロスプレイ対応ですが、 PS4,PS5からの参加はできません。(SONY&lquotPlayStation Network&lquot利用規約に基づく)<br />
        3 - 迷惑行為はしないでください。（自分がされて嫌なことはしないでください。）<br />
        4 - 攻撃的な言葉・人を傷つける言葉等、他人が不快に感じる発言はしないでください。<br />
        5 - 当サーバー以外の広告・宣伝・勧誘等は行わないでください。個人のアカウントも同様です。<br />
        6 - 個人情報は、各自で管理してください。<br />
        7 - 意図的に運営のモチベーションを下げる行為をしないでください。<br />
        8 - その他、運営が不適切と考える行為にはペナルティが発行されます。<br />
        9 - 13歳未満の方が保護者の同意なくDiscordを利用していたのが発覚した場合、畳サーバーとして適切な対処を行わせていただきます。<br />
        10 - 他のプレイヤーから見たときに不快に感じるような身内ノリはしないでください。<br />
        11 - ここに記載がなくても、常識から外れる行為や言動はしないでください。<br />
        </p>
      </div>

      <Subtitle subtitle="2. Minecraft共通ルール" />
      <div className='subtitle-content'>
        <p>
        1 - チートは行わないでください。<br />
        2 - 連打ツール・リーチハックなどの使用やグリッチはしないでください。<br />
        3 - サーバーに過度に負荷をかける行為はしないでください。<br />
        4 - ゲームバランスを崩壊させる行為はしないでください。<br />
        5 - バグ・不具合を発見した方は直ちにご連絡ください。知っていながら悪用していることが発覚した場合は処罰対象になります。<br />
        6 - 透明スキンや公序良俗に反するスキンは使用しないでください。<br />
        7 - RMT(リアルマネートレード)はしないでください。<br />
        8 - Discordの[許可mod一覧と申請]チャンネルで許可されたMOD以外は使用しないでください。<br />
        　 ただし、運営がモデレーター業務に必要な措置を行う場合はこの限りではありません。<br />
        9 - 運営の指示には従うようにしてください。<br />
        </p>
      </div>

      <Subtitle subtitle="3. イベント鯖ルール" />
      <div className='subtitle-content'>
      <p>
        1 - あらかじめイベントのルールや注意事項を確認の上参加してください。<br />
        ┗<Link href={`https://tatamiserver.com/`}>
        畳ホームページ
      </Link>から確認できます。<br />
        2 - 人数制限付きのイベントは、Tebexサブスクプラン(畳サーバー愛好家+以上)購入者を優先的に参加させる可能性があります。あらかじめご了承ください。<br />
        ┗<Link href={`https://tatamiserver.tebex.io/`}>
        支援サイト:Tebex
      </Link>から確認できます。<br />
        3 - イベント進行者(ゲームマスター)の説明や注意喚起を遮るような会話はお控えください。<br />
        4 - 当たり判定(F3+B)の使用はしないでください。<br />
        5 - アクセシビリティ設定にある、「字幕の表示(音の可視化)」は使用しないでください。<br />
        </p>
      </div>

      <Subtitle subtitle="4. 生活鯖ルール" />
      <div className='subtitle-content'>
        <p>
        1 - 生活ワールドと資源ワールドがありますが、生活ワールドでの資源採集は原則禁止です。資源ワールドで行ってください。<br />
        2 - むやみに未開拓な土地や他人の建物・公共物等には保護をかけないでください。<br />
        3 - 自分の家やお店などを保護するようにしてください。保護されていない土地からの窃盗は補填対象外となります。<br />
        4 - 他人のチェストの中身を盗んだり、他人の建築物を壊したりしないで下さい。たとえ保護されていなくても同様です。<br />
        5 - ネザーゲート、エンドポータル、オブザーバーの作成及び使用はしないでください。<br />
        6 - チェスト、看板、額縁、MOB、防具立て、ホッパー等の過剰設置、大量のアイテム化等をしないでください。<br />
        　┗ ホッパーや額縁は密集させず10個程度まで、倉庫には樽を使用する などのご協力をお願いします。<br />
        7 - 節度ある建築をしてください。(景観上問題なし、公序良俗に反さないなど)<br />
        8 - 建築中のまま1か月進展が見られない場合は取り壊す可能性があります。<br />
        　 また、完成済みであっても6か月以上ログインが見られない場合は取り壊す可能性があります。<br />
        9 - ビーコンは、使用時のみONにして、使用後はOFFにしてください。<br />
        10 - 自動釣り堀装置や丸石製造機の作成、テープや重しを使った自動クリック機構など、放置でも稼げるような装置や機構を作成・使用してはいけません。<br />
        11 - MOBのスポーンエッグをモンスタースポナーに対して使用しないでください。<br />
        12 - ウィザーの召喚はしないでください。<br />
        13 - ［TNT］［エンダーパール］［火打石と打ち金］［ファイヤーチャージ］［透明化ポーション］などは、トラブルの原因になりうるため、使用しないでください。<br />
        14 - 個人のチェストショップで買占めや転売をされたくない場合は「一人2stまで!」や「転売しないでください!」のような看板を立てるようにしてください。<br />
        15 - お互いの同意がないプレイヤーキルはしないでください。<br />
        16 - 共有倉庫は鯖民皆さんの良心で初めて成立します。大量持ち出しや転売はしないでください。<br />
        </p>
      </div>

      <Subtitle subtitle="5. 配信・動画化のルール" />
      <div className='subtitle-content'>
        <p>
          1 - 畳サーバーのコンテンツを動画化・配信する際は、必ずDiscordの #⁠📙配信・動画化ガイドライン  を遵守して下さい。<br />
        </p>
      </div>


      <Subtitle subtitle="⚠️違反者の掲示" />
      <div className='subtitle-content'>
        <p>
          　　　以上の規約に違反した場合ペナルティを発行し、<br />
          　　　悪質な場合は ⁠📃掲示板 でプレイヤー名やBAN理由を掲示いたします。<br />
        </p>
      </div>


      <br /><br /><br /><br />
      
      <p>2023年11月05日 公布</p>
      <p>2024年 9月18日 改定（４．生活鯖ルール を一部変更）</p>
      <p>2024年10月12日 改定(13歳未満のDiscord利用禁止についてを記載)</p>
      <p>2024年11月30日 改定(MODの使用、４．生活鯖のルールについてを記載)</p>
      <p>2025年1月14日 改定(３．イベント鯖ルールを改定)</p>
      <p>2025年6月14日 改定(４．生活鯖ルールを一部改定)</p>
      <p>2025年8月13日 改定(１．全体ルールを改定)</p>
      <UpArrow />
    </div>
  );
}
export default Rules;